﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7-DynamicDispatch", "7-DynamicDispatch\7-DynamicDispatch.csproj", "{1529843B-FF33-4F41-88DB-0600305D16E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2-Indexers", "2-Indexers\2-Indexers.csproj", "{19A94925-0D6B-48DA-902F-73426BA1FEFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3-OperatorsOverloading", "3-OperatorsOverloading\3-OperatorsOverloading.csproj", "{9D1D61B7-43BF-4689-94F2-865B1BFD7428}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4-ExtensionMethods", "4-ExtensionMethods\4-ExtensionMethods.csproj", "{C7B4BC1A-856E-417E-A869-9A5D6A546E87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1-Properties", "1-Properties\1-Properties.csproj", "{E5DA6887-65A5-4D69-BA3E-9E3AF48F4C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5-DelegatesAndEvents", "5-DelegatesAndEvents\5-DelegatesAndEvents.csproj", "{58DAB5B2-A398-4192-8E2E-63C798E6706E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6-NullablesAndOperators", "6-NullablesAndOperators\6-NullablesAndOperators.csproj", "{D7F1F9AA-D8F6-48D5-B5B8-BF071F5A2077}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8-Enumerables", "8-Enumerables\8-Enumerables.csproj", "{0EDC2948-74F5-4DAE-80D3-22E30A25D617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "9-Iterators", "9-Iterators\9-Iterators.csproj", "{999339D2-DC10-4F04-94A6-DC8F848F9538}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1529843B-FF33-4F41-88DB-0600305D16E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1529843B-FF33-4F41-88DB-0600305D16E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1529843B-FF33-4F41-88DB-0600305D16E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1529843B-FF33-4F41-88DB-0600305D16E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{19A94925-0D6B-48DA-902F-73426BA1FEFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19A94925-0D6B-48DA-902F-73426BA1FEFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19A94925-0D6B-48DA-902F-73426BA1FEFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19A94925-0D6B-48DA-902F-73426BA1FEFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D1D61B7-43BF-4689-94F2-865B1BFD7428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D1D61B7-43BF-4689-94F2-865B1BFD7428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D1D61B7-43BF-4689-94F2-865B1BFD7428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D1D61B7-43BF-4689-94F2-865B1BFD7428}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7B4BC1A-856E-417E-A869-9A5D6A546E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B4BC1A-856E-417E-A869-9A5D6A546E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B4BC1A-856E-417E-A869-9A5D6A546E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B4BC1A-856E-417E-A869-9A5D6A546E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5DA6887-65A5-4D69-BA3E-9E3AF48F4C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5DA6887-65A5-4D69-BA3E-9E3AF48F4C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5DA6887-65A5-4D69-BA3E-9E3AF48F4C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5DA6887-65A5-4D69-BA3E-9E3AF48F4C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{58DAB5B2-A398-4192-8E2E-63C798E6706E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58DAB5B2-A398-4192-8E2E-63C798E6706E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58DAB5B2-A398-4192-8E2E-63C798E6706E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58DAB5B2-A398-4192-8E2E-63C798E6706E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7F1F9AA-D8F6-48D5-B5B8-BF071F5A2077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F1F9AA-D8F6-48D5-B5B8-BF071F5A2077}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F1F9AA-D8F6-48D5-B5B8-BF071F5A2077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7F1F9AA-D8F6-48D5-B5B8-BF071F5A2077}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EDC2948-74F5-4DAE-80D3-22E30A25D617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDC2948-74F5-4DAE-80D3-22E30A25D617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDC2948-74F5-4DAE-80D3-22E30A25D617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDC2948-74F5-4DAE-80D3-22E30A25D617}.Release|Any CPU.Build.0 = Release|Any CPU
		{999339D2-DC10-4F04-94A6-DC8F848F9538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999339D2-DC10-4F04-94A6-DC8F848F9538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999339D2-DC10-4F04-94A6-DC8F848F9538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999339D2-DC10-4F04-94A6-DC8F848F9538}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5541300B-966F-4038-B289-6B969EA69F83}
	EndGlobalSection
EndGlobal
